daemon=1
server=1
rpcallowip=0.0.0.0/0
rpcuser=nimblenode
rpcpassword=nimblenode
rpcport=8334
port=8335
dbcache=100
maxmempool=10
maxconnections=20
prune=550
par=1
maxsigcachesize=4
blocksonly=1
maxorphantx=10
