testnet=1

daemon=1
server=1
rpcallowip=0.0.0.0/0
rpcuser=nimblenode
rpcpassword=nimblenode
rpcport=18332
port=18338
dbcache=100
maxmempool=10
maxconnections=20
prune=550
par=1
maxsigcachesize=4
blocksonly=1
rpctimeout=10
maxorphantx=10
