daemon=1
server=1
rpcallowip=0.0.0.0/0
rpcuser=nimblenode
rpcpassword=nimblenode
rpcport=9333
port=9332
dbcache=100
maxmempool=10
maxconnections=20
prune=550
par=1
maxsigcachesize=4
blocksonly=1
rpctimeout=10
maxorphantx=10
